# Модуль 07 - Работа с множеством файлов


## Блок 02 - Перебор файлов в папке

In [10]:
# Метод работает только для linux или в случае установленных утилит под windows
!ls logs/*

"ls" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

In [11]:
# Сколько всего записей в файлах
!wc -l logs/*

# Вывод первых строк файла
!head logs/somefile.csv

# Вывод последних 20 значений из файла
!tail -n20 logs/somefile.csv

# Статистика по хостам, f1 это первый столбец в файле
!cut -f1 logs/* | sort | uniq -c

"wc" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.
"head" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.
"tail" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.
"cut" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

In [15]:
import os

files = os.listdir('data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [93]:
# В одной из выгрузок оказалось, что в папке data лежат и другие файлы:
mixed_files = [
'movies.csv',
'notes.txt',
'ratings.zip',
'ratings_1.txt',
'ratings_10.txt',
'ratings_2.txt',
'ratings_3.txt',
'ratings_6.txt',
'ratings_7.txt',
'ratings_8.txt',
'ratings_9.txt',
'subfolder'
]

In [94]:
# Написать алгоритм, который оставляет в списке mixed_files только файлы, содержащие 'ratings_' и 'txt'.
print(mixed_files)

print('\t ')

new_mixed_files = []
for file in mixed_files:
    # Для фильтрации 'по или' вместо & написать |
    if (('ratings_' in file) & ('txt' in file)):
        # print('True ' + file)
        new_mixed_files.append(file)
    # else:
        # print('False ' + file)
# mixed_files.clear()
mixed_files = new_mixed_files
print(mixed_files)        
# Сколько файлов, удовлетворяющих перечисленным условиям, содержится в списке mixed_files?
len(mixed_files)

['movies.csv', 'notes.txt', 'ratings.zip', 'ratings_1.txt', 'ratings_10.txt', 'ratings_2.txt', 'ratings_3.txt', 'ratings_6.txt', 'ratings_7.txt', 'ratings_8.txt', 'ratings_9.txt', 'subfolder']

['ratings_1.txt', 'ratings_10.txt', 'ratings_2.txt', 'ratings_3.txt', 'ratings_6.txt', 'ratings_7.txt', 'ratings_8.txt', 'ratings_9.txt']

8

In [95]:
# Чтение вложенных папок

for root, dirs, files in os.walk('data'):
    print('Прохожу файлы папки {}'.format(root))
    print('Файлы в папке: {}'.format(files))
    print('Список внутренних папок: {}\n'.format(dirs))

Прохожу файлы папки data
Файлы в папке: ['ratings_1.txt', 'ratings_10.txt', 'ratings_2.txt', 'ratings_3.txt', 'ratings_4.txt', 'ratings_5.txt', 'ratings_6.txt', 'ratings_7.txt', 'ratings_8.txt', 'ratings_9.txt']
Список внутренних папок: ['subfolder']

Прохожу файлы папки data\subfolder
Файлы в папке: ['ratings_1_subfolder.txt', 'ratings_2_subfolder.txt', 'ratings_3_subfolder.txt']
Список внутренних папок: []

In [98]:
# В результат выгрузки файлов из вложенных папок были получены списки файлов:
level_0 = ['ratings_1.txt', 'ratings_10.txt', 'ratings_2.txt']
level_1 = ['ratings_1_subfolder.txt', 'ratings_2_subfolder.txt', 'ratings_3_subfolder.txt']
level_2 = ['ratings_logs_001.txt', 'ratings_logs_002.txt', 'ratings_logs_003.txt']

# Напишите кода для подсчета суммарного количества файлов в этих списках.
# Сколько файлов будет в этих трех списках?
print ('Количество файлов во всех списках = ' + str(len(level_0) + len(level_1) + len(level_2)))

Количество файлов во всех списках = 9

In [111]:
# Чтение файлов из папки в dataframe
import pandas as pd
files = os.listdir('data')

# С помощью какого параметра метода read_csv можно добавить названия столбцов, вручную указав имена?
data = pd.read_csv(os.path.join('data', files[0]), header = 0, names=['one', 'two', 'three', 'four'])
data.head()

   one   two  three        four
0    1  1029    3.0  1260759179
1    1  1061    3.0  1260759182
2    1  1129    2.0  1260759185
3    1  1172    4.0  1260759205
4    1  1263    2.0  1260759151

In [112]:
# Размер файлов в папке

from os.path import join, getsize
for root, dirs, files in os.walk('data'):
    print(sum(getsize(join(root, name)) for name in files))

2438233
721288

In [113]:
# Если вы выделите все 10 файлов с рейтингами в файловом менеджере Explorer в Windows, 
# то их размер в мегабайтах будет равен 2.32. А в нашем расчете получилось 2 438 233 байт. 
# Какой вариант верный?

# Оба варианта верны, т. к. 1 мегабайт это не 1000 килобайт, а 1024 килобайт. А 1 килобайт это 1024 байт.
# Итого 2 438 233 / 1024 / 1024 = 2.32

### Блок 03 - Склеивание датафреймов через concatenate

In [116]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3'],
'C': ['C0', 'C1', 'C2', 'C3'],
'D': ['D0', 'D1', 'D2', 'D3']})

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
'B': ['B4', 'B5', 'B6', 'B7'],
'C': ['C4', 'C5', 'C6', 'C7'],
'E': ['D4', 'D5', 'D6', 'D7']})

# У итогового датафрейма значения индекса дублируются. Каким методом его можно обновить?
pd.concat([df1, df2]).reset_index()

   index   A   B   C    D    E
0      0  A0  B0  C0   D0  NaN
1      1  A1  B1  C1   D1  NaN
2      2  A2  B2  C2   D2  NaN
3      3  A3  B3  C3   D3  NaN
4      0  A4  B4  C4  NaN   D4
5      1  A5  B5  C5  NaN   D5
6      2  A6  B6  C6  NaN   D6
7      3  A7  B7  C7  NaN   D7

In [170]:
# Объединение файлов в dataframe

# Создаём dataframe
data = pd.DataFrame(columns=['userId', 'movieId', 'rating', 'timestamp'])

In [171]:
# Получаем список файлов для чтения и фильтруем его
files = os.listdir('data')
new_files = []
for file in files:
    if (('ratings_' in file) & ('txt' in file)):
        new_files.append(file)
files = new_files
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [172]:
# Используем временный dataframe temp для чтения содеержимого файлов
for filename in files:
    temp = pd.read_csv(os.path.join('data', filename), names=['userId', 'movieId', 'rating', 'timestamp'])
    # Используем метод concat для добавления содержимого очередного файла в основной dataframe
    data = pd.concat([data, temp])

In [173]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100004 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  object
 1   movieId    100004 non-null  object
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  object
dtypes: float64(1), object(3)
memory usage: 3.8+ MB

In [177]:
# Выбор определённых строк dataframe
data.iloc[9990:10010]

     userId movieId  rating  timestamp
9990     70     839     5.0  853954813
9991     70     849     5.0  853955020
9992     70     852     5.0  853954656
9993     70     880     4.0  853955020
9994     70     891     4.0  853954893
9995     70    1059     5.0  853955020
9996     70    1061     5.0  853955020
9997     70    1073     5.0  853954401
9998     70    1356     5.0  853954485
0       597    2664     5.0  940707473
1       597    2668     3.0  940707473
2       597    2699     4.0  940707412
3       597    2716     5.0  940708124
4       597    2720     2.0  940706200
5       597    2761     5.0  940705799
6       597    2762     4.0  940705799
7       597    2770     4.0  940709261
8       597    2791     4.0  940708081
9       597    2797     4.0  940708124
10      597    2807     3.0  940705987

In [174]:
data

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]

In [176]:
data.reset_index()

        index userId movieId  rating   timestamp
0           0      1      31     2.5  1260759144
1           1      1    1029     3.0  1260759179
2           2      1    1061     3.0  1260759182
3           3      1    1129     2.0  1260759185
4           4      1    1172     4.0  1260759205
...       ...    ...     ...     ...         ...
99999    9995    597    2572     3.0   940707828
100000   9996    597    2613     3.0   940707355
100001   9997    597    2657     4.0   940707124
100002   9998    597    2661     4.0   940707609
100003   9999    597    2662     3.0   940707473

[100004 rows x 5 columns]